protobuf/iot_temp.proto

//*
//Compile:
//export SRC_DIR=protobuf
//export DST_DIR=protobuf
//protoc -I=$SRC_DIR --python_out=$DST_DIR $SRC_DIR/iot_temp.proto
//*/

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message LogEntry {
  string entity = 1;
  string user = 2;
  string timestamp = 3;
  int32 temperature = 4;
  string status = 5;
}

message LogEntryRational {
  string entity = 1;
  string user = 2;
  google.protobuf.Timestamp timestamp = 3;
  int32 temperature = 4;
  string status = 5;
}

message LogEntryNormal {
  enum System {
    TEMP_LOG = 0;
  }
  System messageSource = 1;
  int32 tickHash = 2;
  int64 messageHash = 3;
  enum RoomId {
    ROOM_ADMIN = 0;
  }
  RoomId user = 4;
  google.protobuf.Timestamp timestamp = 5;
  int32 temperature = 6;
  enum Status {
    In = 0;
    Out = 1;
  }
  Status status = 7;
}


